# deviceManager

deviceManager/devicemanager/: README.md  index.html  package-lock.json  package.json
deviceManager/devicemanager/config/: base.js  index.js  websocket.config.js
deviceManager/devicemanager/src/: App.vue  main.js
deviceManager/devicemanager/src/components/autoTest/: AutoTest.vue
deviceManager/devicemanager/src/components/deviceManager/: DeviceManager.vue
deviceManager/devicemanager/src/components/terminal/: Logbook.vue  Terminal.vue
deviceManager/devicemanager/src/router/: index.js
platformServer/: pom.xml
platformServer/src/main/java/com/study/: PlatformApplication.java
platformServer/src/main/java/com/study/Framework/config/: MybatisPlusConfig.java
platformServer/src/main/java/com/study/Framework/pojo/: TestCaseInfo.java
platformServer/src/main/java/com/study/Framework/utils/: AssertUtil.java  BusinessException.java  ConfigUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  LogUtil.java
platformServer/src/main/java/com/study/Framework/webResult/: WebResult.java  WebResultConsts.java  WebResultUtil.java
platformServer/src/main/java/com/study/deviceManager/consts/: DeviceConst.java
platformServer/src/main/java/com/study/deviceManager/controller/: DeviceController.java
platformServer/src/main/java/com/study/deviceManager/dao/: DeviceDao.java
platformServer/src/main/java/com/study/deviceManager/dto/: DeviceQueryDto.java
platformServer/src/main/java/com/study/deviceManager/entity/: Device.java
platformServer/src/main/java/com/study/logcat/: TestSSH2.java  TestSSh.java
platformServer/src/main/java/com/study/logcat/controller/: LogcatController.java  Test.java
platformServer/src/main/java/com/study/logcat/service/: ServerLogService.java  TerminalService.java  WebSocketConfig.java  WebSocketServerService.java
platformServer/src/main/resources/: application.properties  log4j.properties
platformServer/src/test/java/com/study/: PlatformApplicationTests.java
